# HyTalkPTT

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  license
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chepil/hytalkptt/: MainActivity.java  PTTAccessibilityService.java  PttKeySetupActivity.java  PttPreferences.java
app/src/main/res/layout/: activity_main.xml  activity_ptt_key_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
